{
  "expo": {
    "name": "Notes",
    "slug": "notes-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.guruprasanth.notesapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "package": "com.guruprasanth.notesapp"
    },
    "owner": "guruprasanth1",
    "extra": {
      "eas": {
        "projectId": "6111ba9c-b547-4615-847d-3223b9aaecda"
      }
    }
  }
}